[Programs]
star = singularity exec /nfs/work/agap_id-bin/img/STAR/2.5.0c/STAR.2.5.0c.img STAR
picard = /nfs/work/agap_id-bin/img/picard/2.7.2/picard.2.7.2.jar
java = /trinity/shared/apps/local/JRE/jre1.8.0_111/bin/java
gatk = /nfs/work/agap_id-bin/img/GATK/3.6/GATK.jar
samtools = singularity exec /nfs/work/agap_id-bin/img/samtools/1.2/samtools.1.2.img samtools
plotbamstats = singularity exec /nfs/work/agap_id-bin/img/samtools/1.2/samtools.1.2.img plot-bamstats
bamtools = singularity exec /nfs/work/agap_id-bin/img/bamtools/2.5.1/bamtools.2.5.1.img bamtools
bwa = singularity exec /nfs/work/agap_id-bin/img/bwa/0.7.15/bwa.0.7.15.img bwa
python = python
bamreadcount = singularity exec /nfs/work/agap_id-bin/img/bam-readcount/0.8.0/bam-readcount.0.8.0.img bam-readcount
