##sequence-region RefSeq 1 169972
RefSeq	EMBL	gene	203	1264	.	-	.	ID=gene0;Name=psbA;gbkey=Gene;gene=psbA;gene_biotype=protein_coding;locus_tag=BN837_0001
RefSeq	EMBL	mRNA	203	1264	.	-	.	ID=gene0.1;Parent=gene0;Name=psbA;gbkey=Gene;gene=psbA;gene_biotype=protein_coding;locus_tag=BN837_0001
RefSeq	EMBL	CDS	203	1264	.	-	0	ID=cds0;Parent=gene0.1;Dbxref=NCBI_GP:CCW72355.1;Name=CCW72355.1;gbkey=CDS;gene=psbA;product=psbA;protein_id=CCW72355.1;transl_table=11
RefSeq	EMBL	exon	203	1264	.	-	0	ID=cds0;Parent=gene0.1;Dbxref=NCBI_GP:CCW72355.1;Name=CCW72355.1;gbkey=CDS;gene=psbA;product=psbA;protein_id=CCW72355.1;transl_table=11
RefSeq	EMBL	gene	1907	5266	.	-	.	ID=gene3;Name=matK;gbkey=Gene;gene=matK;gene_biotype=protein_coding;locus_tag=BN837_0001
RefSeq	EMBL	mRNA	1907	5266	.	-	.	ID=gene3.1;Parent=gene3;Name=matK;gbkey=Gene;gene=matK;gene_biotype=protein_coding;locus_tag=BN837_0001
RefSeq	EMBL	CDS	1907	3442	.	-	0	ID=cds1;Parent=gene3.1;Dbxref=NCBI_GP:CCW72356.1;Name=CCW72356.1;gbkey=CDS;gene=matK;product=matK;protein_id=CCW72356.1;transl_table=11
RefSeq	EMBL	CDS	6099	6138	.	-	0	ID=cds2;Parent=gene3.1;Dbxref=NCBI_GP:CCW72356.1;Name=CCW72356.1;gbkey=CDS;gene=matK;product=matK;protein_id=CCW72356.1;transl_table=11
RefSeq	EMBL	CDS	5055	5266	.	-	2	ID=cds2;Parent=gene3.1;Dbxref=NCBI_GP:CCW72356.1;Name=CCW72356.1;gbkey=CDS;gene=matK;product=matK;protein_id=CCW72356.1;transl_table=11
RefSeq	EMBL	exon	1907	3442	.	-	0	ID=cds1;Parent=gene3.1;Dbxref=NCBI_GP:CCW72356.1;Name=CCW72356.1;gbkey=CDS;gene=matK;product=matK;protein_id=CCW72356.1;transl_table=11
RefSeq	EMBL	exon	6099	6138	.	-	0	ID=cds2;Parent=gene3.1;Dbxref=NCBI_GP:CCW72356.1;Name=CCW72356.1;gbkey=CDS;gene=matK;product=matK;protein_id=CCW72356.1;transl_table=11
RefSeq	EMBL	exon	5055	5266	.	-	2	ID=cds2;Parent=gene3.1;Dbxref=NCBI_GP:CCW72356.1;Name=CCW72356.1;gbkey=CDS;gene=matK;product=matK;protein_id=CCW72356.1;transl_table=11
RefSeq	EMBL	gene	8313	39094	.	+	.	ID=gene7;Name=petN;gbkey=Gene;gene=petN;gene_biotype=protein_coding;locus_tag=BN837_0001
RefSeq	EMBL	mRNA	8313	39094	.	+	.	ID=gene7.1;Parent=gene7;Name=petN;gbkey=Gene;gene=petN;gene_biotype=protein_coding;locus_tag=BN837_0001
RefSeq	EMBL	CDS	8313	8498	.	+	0	ID=cds3;Parent=gene7.1;Dbxref=NCBI_GP:CCW72358.1;Name=CCW72358.1;gbkey=CDS;gene=petN;product=petN;protein_id=CCW72358.1;transl_table=11
RefSeq	EMBL	CDS	8884	8994	.	+	0	ID=cds4;Parent=gene7.1;Dbxref=NCBI_GP:CCW72358.1;Name=CCW72358.1;gbkey=CDS;gene=petN;product=petN;protein_id=CCW72358.1;transl_table=11
RefSeq	EMBL	exon	8313	8498	.	+	0	ID=cds3;Parent=gene7.1;Dbxref=NCBI_GP:CCW72358.1;Name=CCW72358.1;gbkey=CDS;gene=petN;product=petN;protein_id=CCW72358.1;transl_table=11
RefSeq	EMBL	exon	8884	8994	.	+	0	ID=cds4;Parent=gene7.1;Dbxref=NCBI_GP:CCW72358.1;Name=CCW72358.1;gbkey=CDS;gene=petN;product=petN;protein_id=CCW72358.1;transl_table=11
RefSeq	EMBL	gene	11590	17376	.	-	.	ID=gene13;Name=atpA;gbkey=Gene;gene=atpA;gene_biotype=protein_coding;locus_tag=BN837_0001
RefSeq	EMBL	mRNA	11590	17376	.	-	.	ID=gene13.1;Parent=gene13;Name=atpA;gbkey=Gene;gene=atpA;gene_biotype=protein_coding;locus_tag=BN837_0001
RefSeq	EMBL	CDS	11590	13113	.	-	0	ID=cds5;Parent=gene13.1;Dbxref=NCBI_GP:CCW72360.1;Name=CCW72360.1;gbkey=CDS;gene=atpA;product=atpA;protein_id=CCW72360.1;transl_table=11
RefSeq	EMBL	CDS	14478	14622	.	-	0	ID=cds6;Parent=gene13.1;Dbxref=NCBI_GP:CCW72360.1;Name=CCW72360.1;gbkey=CDS;gene=atpA;product=atpA;protein_id=CCW72360.1;transl_table=11
RefSeq	EMBL	CDS	13186	13595	.	-	2	ID=cds6;Parent=gene13.1;Dbxref=NCBI_GP:CCW72360.1;Name=CCW72360.1;gbkey=CDS;gene=atpA;product=atpA;protein_id=CCW72360.1;transl_table=11
RefSeq	EMBL	CDS	15106	15351	.	-	0	ID=cds7;Parent=gene13.1;Dbxref=NCBI_GP:CCW72360.1;Name=CCW72360.1;gbkey=CDS;gene=atpA;product=atpA;protein_id=CCW72360.1;transl_table=11
RefSeq	EMBL	CDS	16633	17376	.	-	0	ID=cds8;Parent=gene13.1;Dbxref=NCBI_GP:CCW72360.1;Name=CCW72360.1;gbkey=CDS;gene=atpA;product=atpA;protein_id=CCW72360.1;transl_table=11
RefSeq	EMBL	exon	11590	13113	.	-	0	ID=cds5;Parent=gene13.1;Dbxref=NCBI_GP:CCW72360.1;Name=CCW72360.1;gbkey=CDS;gene=atpA;product=atpA;protein_id=CCW72360.1;transl_table=11
RefSeq	EMBL	exon	14478	14622	.	-	0	ID=cds6;Parent=gene13.1;Dbxref=NCBI_GP:CCW72360.1;Name=CCW72360.1;gbkey=CDS;gene=atpA;product=atpA;protein_id=CCW72360.1;transl_table=11
RefSeq	EMBL	exon	13186	13595	.	-	2	ID=cds6;Parent=gene13.1;Dbxref=NCBI_GP:CCW72360.1;Name=CCW72360.1;gbkey=CDS;gene=atpA;product=atpA;protein_id=CCW72360.1;transl_table=11
RefSeq	EMBL	exon	15106	15351	.	-	0	ID=cds7;Parent=gene13.1;Dbxref=NCBI_GP:CCW72360.1;Name=CCW72360.1;gbkey=CDS;gene=atpA;product=atpA;protein_id=CCW72360.1;transl_table=11
RefSeq	EMBL	exon	16633	17376	.	-	0	ID=cds8;Parent=gene13.1;Dbxref=NCBI_GP:CCW72360.1;Name=CCW72360.1;gbkey=CDS;gene=atpA;product=atpA;protein_id=CCW72360.1;transl_table=11
RefSeq	EMBL	gene	17656	18366	.	-	.	ID=gene17;Name=rps2;gbkey=Gene;gene=rps2;gene_biotype=protein_coding;locus_tag=BN837_0001
RefSeq	EMBL	mRNA	17656	18366	.	-	.	ID=gene17.1;Parent=gene17;Name=rps2;gbkey=Gene;gene=rps2;gene_biotype=protein_coding;locus_tag=BN837_0001
RefSeq	EMBL	CDS	17656	18366	.	-	0	ID=cds9;Parent=gene17.1;Dbxref=NCBI_GP:CCW72364.1;Name=CCW72364.1;gbkey=CDS;gene=rps2;product=rps2;protein_id=CCW72364.1;transl_table=11
RefSeq	EMBL	exon	17656	18366	.	-	0	ID=cds9;Parent=gene17.1;Dbxref=NCBI_GP:CCW72364.1;Name=CCW72364.1;gbkey=CDS;gene=rps2;product=rps2;protein_id=CCW72364.1;transl_table=11
RefSeq	EMBL	gene	18652	22746	.	-	.	ID=gene18;Name=rpoC2;gbkey=Gene;gene=rpoC2;gene_biotype=protein_coding;locus_tag=BN837_0001
RefSeq	EMBL	mRNA	18652	22746	.	-	.	ID=gene18.1;Parent=gene18;Name=rpoC2;gbkey=Gene;gene=rpoC2;gene_biotype=protein_coding;locus_tag=BN837_0001
RefSeq	EMBL	CDS	18652	22746	.	-	0	ID=cds10;Parent=gene18.1;Dbxref=NCBI_GP:CCW72365.1;Name=CCW72365.1;gbkey=CDS;gene=rpoC2;product=rpoC2;protein_id=CCW72365.1;transl_table=11
RefSeq	EMBL	exon	18652	22746	.	-	0	ID=cds10;Parent=gene18.1;Dbxref=NCBI_GP:CCW72365.1;Name=CCW72365.1;gbkey=CDS;gene=rpoC2;product=rpoC2;protein_id=CCW72365.1;transl_table=11
RefSeq	EMBL	gene	25278	24564	.	-	.	ID=gene19;Name=rpoC1;gbkey=Gene;gene=rpoC1;gene_biotype=protein_coding;locus_tag=BN837_0001
RefSeq	EMBL	mRNA	25278	24564	.	-	.	ID=gene19.1;Parent=gene19;Name=rpoC1;gbkey=Gene;gene=rpoC1;gene_biotype=protein_coding;locus_tag=BN837_0001
RefSeq	EMBL	CDS	25278	25709	.	-	0	ID=cds11;Parent=gene19.1;Dbxref=NCBI_GP:CCW72366.1;Name=CCW72366.1;gbkey=CDS;gene=rpoC1;product=rpoC1;protein_id=CCW72366.1;transl_table=11
RefSeq	EMBL	CDS	22936	24564	.	-	0	ID=cds11;Parent=gene19.1;Dbxref=NCBI_GP:CCW72366.1;Name=CCW72366.1;gbkey=CDS;gene=rpoC1;product=rpoC1;protein_id=CCW72366.1;transl_table=11
RefSeq	EMBL	exon	25278	25709	.	-	0	ID=cds11;Parent=gene19.1;Dbxref=NCBI_GP:CCW72366.1;Name=CCW72366.1;gbkey=CDS;gene=rpoC1;product=rpoC1;protein_id=CCW72366.1;transl_table=11
RefSeq	EMBL	exon	22936	24564	.	-	0	ID=cds11;Parent=gene19.1;Dbxref=NCBI_GP:CCW72366.1;Name=CCW72366.1;gbkey=CDS;gene=rpoC1;product=rpoC1;protein_id=CCW72366.1;transl_table=11
RefSeq	EMBL	gene	25736	32215	.	-	.	ID=gene20;Name=rpoB;gbkey=Gene;gene=rpoB;gene_biotype=protein_coding;locus_tag=BN837_0001
RefSeq	EMBL	mRNA	25736	32215	.	-	.	ID=gene20.1;Parent=gene20;Name=rpoB;gbkey=Gene;gene=rpoB;gene_biotype=protein_coding;locus_tag=BN837_0001
RefSeq	EMBL	CDS	25736	28960	.	-	0	ID=cds12;Parent=gene20.1;Dbxref=NCBI_GP:CCW72367.1;Name=CCW72367.1;gbkey=CDS;gene=rpoB;product=rpoB;protein_id=CCW72367.1;transl_table=11
RefSeq	EMBL	exon	25736	28960	.	-	0	ID=cds12;Parent=gene20.1;Dbxref=NCBI_GP:CCW72367.1;Name=CCW72367.1;gbkey=CDS;gene=rpoB;product=rpoB;protein_id=CCW72367.1;transl_table=11
RefSeq	EMBL	CDS	31026	31115	.	+	0	ID=cds13;Parent=gene7.1;Dbxref=NCBI_GP:CCW72358.1;Name=CCW72358.1;gbkey=CDS;gene=petN;product=petN;protein_id=CCW72358.1;transl_table=11
RefSeq	EMBL	exon	31026	31115	.	+	0	ID=cds13;Parent=gene7.1;Dbxref=NCBI_GP:CCW72358.1;Name=CCW72358.1;gbkey=CDS;gene=petN;product=petN;protein_id=CCW72358.1;transl_table=11
RefSeq	EMBL	CDS	32111	32215	.	-	0	ID=cds14;Parent=gene20.1;Dbxref=NCBI_GP:CCW72367.1;Name=CCW72367.1;gbkey=CDS;gene=rpoB;product=rpoB;protein_id=CCW72367.1;transl_table=11
RefSeq	EMBL	exon	32111	32215	.	-	0	ID=cds14;Parent=gene20.1;Dbxref=NCBI_GP:CCW72367.1;Name=CCW72367.1;gbkey=CDS;gene=rpoB;product=rpoB;protein_id=CCW72367.1;transl_table=11
RefSeq	EMBL	CDS	35901	36962	.	+	0	ID=cds15;Parent=gene7.1;Dbxref=NCBI_GP:CCW72358.1;Name=CCW72358.1;gbkey=CDS;gene=petN;product=petN;protein_id=CCW72358.1;transl_table=11
RefSeq	EMBL	CDS	36910	38331	.	+	0	ID=cds16;Parent=gene7.1;Dbxref=NCBI_GP:CCW72358.1;Name=CCW72358.1;gbkey=CDS;gene=petN;product=petN;protein_id=CCW72358.1;transl_table=11
RefSeq	EMBL	CDS	38906	39094	.	+	0	ID=cds17;Parent=gene7.1;Dbxref=NCBI_GP:CCW72358.1;Name=CCW72358.1;gbkey=CDS;gene=petN;product=petN;protein_id=CCW72358.1;transl_table=11
RefSeq	EMBL	exon	35901	36962	.	+	0	ID=cds15;Parent=gene7.1;Dbxref=NCBI_GP:CCW72358.1;Name=CCW72358.1;gbkey=CDS;gene=petN;product=petN;protein_id=CCW72358.1;transl_table=11
RefSeq	EMBL	exon	36910	38331	.	+	0	ID=cds16;Parent=gene7.1;Dbxref=NCBI_GP:CCW72358.1;Name=CCW72358.1;gbkey=CDS;gene=petN;product=petN;protein_id=CCW72358.1;transl_table=11
RefSeq	EMBL	exon	38906	39094	.	+	0	ID=cds17;Parent=gene7.1;Dbxref=NCBI_GP:CCW72358.1;Name=CCW72358.1;gbkey=CDS;gene=petN;product=petN;protein_id=CCW72358.1;transl_table=11
RefSeq	EMBL	gene	39824	44758	.	-	.	ID=gene34;Name=rps14;gbkey=Gene;gene=rps14;gene_biotype=protein_coding;locus_tag=BN837_0001
RefSeq	EMBL	mRNA	39824	44758	.	-	.	ID=gene34.1;Parent=gene34;Name=rps14;gbkey=Gene;gene=rps14;gene_biotype=protein_coding;locus_tag=BN837_0001
RefSeq	EMBL	CDS	39824	40126	.	-	0	ID=cds18;Parent=gene34.1;Dbxref=NCBI_GP:CCW72373.1;Name=CCW72373.1;gbkey=CDS;gene=rps14;product=rps14;protein_id=CCW72373.1;transl_table=11
RefSeq	EMBL	CDS	40276	42480	.	-	0	ID=cds19;Parent=gene34.1;Dbxref=NCBI_GP:CCW72373.1;Name=CCW72373.1;gbkey=CDS;gene=rps14;product=rps14;protein_id=CCW72373.1;transl_table=11
RefSeq	EMBL	CDS	42506	44758	.	-	0	ID=cds20;Parent=gene34.1;Dbxref=NCBI_GP:CCW72373.1;Name=CCW72373.1;gbkey=CDS;gene=rps14;product=rps14;protein_id=CCW72373.1;transl_table=11
RefSeq	EMBL	exon	39824	40126	.	-	0	ID=cds18;Parent=gene34.1;Dbxref=NCBI_GP:CCW72373.1;Name=CCW72373.1;gbkey=CDS;gene=rps14;product=rps14;protein_id=CCW72373.1;transl_table=11
RefSeq	EMBL	exon	40276	42480	.	-	0	ID=cds19;Parent=gene34.1;Dbxref=NCBI_GP:CCW72373.1;Name=CCW72373.1;gbkey=CDS;gene=rps14;product=rps14;protein_id=CCW72373.1;transl_table=11
RefSeq	EMBL	exon	42506	44758	.	-	0	ID=cds20;Parent=gene34.1;Dbxref=NCBI_GP:CCW72373.1;Name=CCW72373.1;gbkey=CDS;gene=rps14;product=rps14;protein_id=CCW72373.1;transl_table=11
RefSeq	EMBL	gene	47319	45562	.	-	.	ID=gene37;Name=ycf3;gbkey=Gene;gene=ycf3;gene_biotype=protein_coding;locus_tag=BN837_0001
RefSeq	EMBL	mRNA	47319	45562	.	-	.	ID=gene37.1;Parent=gene37;Name=ycf3;gbkey=Gene;gene=ycf3;gene_biotype=protein_coding;locus_tag=BN837_0001
RefSeq	EMBL	CDS	47319	47442	.	-	0	ID=cds21;Parent=gene37.1;Dbxref=NCBI_GP:CCW72376.1;Name=CCW72376.1;gbkey=CDS;gene=ycf3;product=ycf3;protein_id=CCW72376.1;transl_table=11
RefSeq	EMBL	CDS	46339	46568	.	-	2	ID=cds21;Parent=gene37.1;Dbxref=NCBI_GP:CCW72376.1;Name=CCW72376.1;gbkey=CDS;gene=ycf3;product=ycf3;protein_id=CCW72376.1;transl_table=11
RefSeq	EMBL	CDS	45410	45562	.	-	0	ID=cds21;Parent=gene37.1;Dbxref=NCBI_GP:CCW72376.1;Name=CCW72376.1;gbkey=CDS;gene=ycf3;product=ycf3;protein_id=CCW72376.1;transl_table=11
RefSeq	EMBL	exon	47319	47442	.	-	0	ID=cds21;Parent=gene37.1;Dbxref=NCBI_GP:CCW72376.1;Name=CCW72376.1;gbkey=CDS;gene=ycf3;product=ycf3;protein_id=CCW72376.1;transl_table=11
RefSeq	EMBL	exon	46339	46568	.	-	2	ID=cds21;Parent=gene37.1;Dbxref=NCBI_GP:CCW72376.1;Name=CCW72376.1;gbkey=CDS;gene=ycf3;product=ycf3;protein_id=CCW72376.1;transl_table=11
RefSeq	EMBL	exon	45410	45562	.	-	0	ID=cds21;Parent=gene37.1;Dbxref=NCBI_GP:CCW72376.1;Name=CCW72376.1;gbkey=CDS;gene=ycf3;product=ycf3;protein_id=CCW72376.1;transl_table=11
RefSeq	EMBL	gene	48334	48939	.	-	.	ID=gene39;Name=rps4;gbkey=Gene;gene=rps4;gene_biotype=protein_coding;locus_tag=BN837_0001
RefSeq	EMBL	mRNA	48334	48939	.	-	.	ID=gene39.1;Parent=gene39;Name=rps4;gbkey=Gene;gene=rps4;gene_biotype=protein_coding;locus_tag=BN837_0001
RefSeq	EMBL	CDS	48334	48939	.	-	0	ID=cds22;Parent=gene39.1;Dbxref=NCBI_GP:CCW72377.1;Name=CCW72377.1;gbkey=CDS;gene=rps4;product=rps4;protein_id=CCW72377.1;transl_table=11
RefSeq	EMBL	exon	48334	48939	.	-	0	ID=cds22;Parent=gene39.1;Dbxref=NCBI_GP:CCW72377.1;Name=CCW72377.1;gbkey=CDS;gene=rps4;product=rps4;protein_id=CCW72377.1;transl_table=11
RefSeq	EMBL	gene	51915	52394	.	-	.	ID=gene44;Name=ndhJ;gbkey=Gene;gene=ndhJ;gene_biotype=protein_coding;locus_tag=BN837_0001
RefSeq	EMBL	mRNA	51915	52394	.	-	.	ID=gene44.1;Parent=gene44;Name=ndhJ;gbkey=Gene;gene=ndhJ;gene_biotype=protein_coding;locus_tag=BN837_0001
RefSeq	EMBL	CDS	51915	52394	.	-	0	ID=cds23;Parent=gene44.1;Dbxref=NCBI_GP:CCW72378.1;Name=CCW72378.1;gbkey=CDS;gene=ndhJ;product=ndhJ;protein_id=CCW72378.1;transl_table=11
RefSeq	EMBL	exon	51915	52394	.	-	0	ID=cds23;Parent=gene44.1;Dbxref=NCBI_GP:CCW72378.1;Name=CCW72378.1;gbkey=CDS;gene=ndhJ;product=ndhJ;protein_id=CCW72378.1;transl_table=11
RefSeq	EMBL	gene	52495	53247	.	-	.	ID=gene45;Name=ndhK;gbkey=Gene;gene=ndhK;gene_biotype=protein_coding;locus_tag=BN837_0001
RefSeq	EMBL	mRNA	52495	53247	.	-	.	ID=gene45.1;Parent=gene45;Name=ndhK;gbkey=Gene;gene=ndhK;gene_biotype=protein_coding;locus_tag=BN837_0001
RefSeq	EMBL	CDS	52495	53247	.	-	0	ID=cds24;Parent=gene45.1;Dbxref=NCBI_GP:CCW72379.1;Name=CCW72379.1;gbkey=CDS;gene=ndhK;product=ndhK;protein_id=CCW72379.1;transl_table=11
RefSeq	EMBL	exon	52495	53247	.	-	0	ID=cds24;Parent=gene45.1;Dbxref=NCBI_GP:CCW72379.1;Name=CCW72379.1;gbkey=CDS;gene=ndhK;product=ndhK;protein_id=CCW72379.1;transl_table=11
RefSeq	EMBL	gene	53238	58026	.	-	.	ID=gene46;Name=atpE;gbkey=Gene;gene=atpE;gene_biotype=protein_coding;locus_tag=BN837_0001
RefSeq	EMBL	mRNA	53238	58026	.	-	.	ID=gene46.1;Parent=gene46;Name=atpE;gbkey=Gene;gene=atpE;gene_biotype=protein_coding;locus_tag=BN837_0001
RefSeq	EMBL	CDS	53238	53600	.	-	0	ID=cds25;Parent=gene46.1;Dbxref=NCBI_GP:CCW72380.1;Name=CCW72380.1;gbkey=CDS;gene=atpE;product=atpE;protein_id=CCW72380.1;transl_table=11
RefSeq	EMBL	CDS	56126	56533	.	-	0	ID=cds26;Parent=gene46.1;Dbxref=NCBI_GP:CCW72380.1;Name=CCW72380.1;gbkey=CDS;gene=atpE;product=atpE;protein_id=CCW72380.1;transl_table=11
RefSeq	EMBL	CDS	56530	58026	.	-	0	ID=cds27;Parent=gene46.1;Dbxref=NCBI_GP:CCW72380.1;Name=CCW72380.1;gbkey=CDS;gene=atpE;product=atpE;protein_id=CCW72380.1;transl_table=11
RefSeq	EMBL	exon	53238	53600	.	-	0	ID=cds25;Parent=gene46.1;Dbxref=NCBI_GP:CCW72380.1;Name=CCW72380.1;gbkey=CDS;gene=atpE;product=atpE;protein_id=CCW72380.1;transl_table=11
RefSeq	EMBL	exon	56126	56533	.	-	0	ID=cds26;Parent=gene46.1;Dbxref=NCBI_GP:CCW72380.1;Name=CCW72380.1;gbkey=CDS;gene=atpE;product=atpE;protein_id=CCW72380.1;transl_table=11
RefSeq	EMBL	exon	56530	58026	.	-	0	ID=cds27;Parent=gene46.1;Dbxref=NCBI_GP:CCW72380.1;Name=CCW72380.1;gbkey=CDS;gene=atpE;product=atpE;protein_id=CCW72380.1;transl_table=11
RefSeq	EMBL	gene	58851	60314	.	+	.	ID=gene52;Name=rbcL;gbkey=Gene;gene=rbcL;gene_biotype=protein_coding;locus_tag=BN837_0001
RefSeq	EMBL	mRNA	58851	60314	.	+	.	ID=gene52.1;Parent=gene52;Name=rbcL;gbkey=Gene;gene=rbcL;gene_biotype=protein_coding;locus_tag=BN837_0001
RefSeq	EMBL	CDS	58851	60314	.	+	0	ID=cds28;Parent=gene52.1;Dbxref=NCBI_GP:CCW72383.1;Name=CCW72383.1;gbkey=CDS;gene=rbcL;product=ribulose-1%2C5-bisphosphate carboxylase/oxygenase large subunit;protein_id=CCW72383.1;transl_table=11
RefSeq	EMBL	exon	58851	60314	.	+	0	ID=cds28;Parent=gene52.1;Dbxref=NCBI_GP:CCW72383.1;Name=CCW72383.1;gbkey=CDS;gene=rbcL;product=ribulose-1%2C5-bisphosphate carboxylase/oxygenase large subunit;protein_id=CCW72383.1;transl_table=11
RefSeq	EMBL	gene	61055	65641	.	+	.	ID=gene53;Name=accD;gbkey=Gene;gene=accD;gene_biotype=protein_coding;locus_tag=BN837_0001
RefSeq	EMBL	mRNA	61055	65641	.	+	.	ID=gene53.1;Parent=gene53;Name=accD;gbkey=Gene;gene=accD;gene_biotype=protein_coding;locus_tag=BN837_0001
RefSeq	EMBL	CDS	61055	62854	.	+	0	ID=cds29;Parent=gene53.1;Dbxref=NCBI_GP:CCW72384.1;Name=CCW72384.1;gbkey=CDS;gene=accD;product=accD;protein_id=CCW72384.1;transl_table=11
RefSeq	EMBL	CDS	63302	63412	.	+	0	ID=cds30;Parent=gene53.1;Dbxref=NCBI_GP:CCW72384.1;Name=CCW72384.1;gbkey=CDS;gene=accD;product=accD;protein_id=CCW72384.1;transl_table=11
RefSeq	EMBL	CDS	63765	64319	.	+	0	ID=cds31;Parent=gene53.1;Dbxref=NCBI_GP:CCW72384.1;Name=CCW72384.1;gbkey=CDS;gene=accD;product=accD;protein_id=CCW72384.1;transl_table=11
RefSeq	EMBL	CDS	64952	65641	.	+	0	ID=cds32;Parent=gene53.1;Dbxref=NCBI_GP:CCW72384.1;Name=CCW72384.1;gbkey=CDS;gene=accD;product=accD;protein_id=CCW72384.1;transl_table=11
RefSeq	EMBL	exon	61055	62854	.	+	0	ID=cds29;Parent=gene53.1;Dbxref=NCBI_GP:CCW72384.1;Name=CCW72384.1;gbkey=CDS;gene=accD;product=accD;protein_id=CCW72384.1;transl_table=11
RefSeq	EMBL	exon	63302	63412	.	+	0	ID=cds30;Parent=gene53.1;Dbxref=NCBI_GP:CCW72384.1;Name=CCW72384.1;gbkey=CDS;gene=accD;product=accD;protein_id=CCW72384.1;transl_table=11
RefSeq	EMBL	exon	63765	64319	.	+	0	ID=cds31;Parent=gene53.1;Dbxref=NCBI_GP:CCW72384.1;Name=CCW72384.1;gbkey=CDS;gene=accD;product=accD;protein_id=CCW72384.1;transl_table=11
RefSeq	EMBL	exon	64952	65641	.	+	0	ID=cds32;Parent=gene53.1;Dbxref=NCBI_GP:CCW72384.1;Name=CCW72384.1;gbkey=CDS;gene=accD;product=accD;protein_id=CCW72384.1;transl_table=11
RefSeq	EMBL	gene	65863	66825	.	+	.	ID=gene57;Name=petA;gbkey=Gene;gene=petA;gene_biotype=protein_coding;locus_tag=BN837_0001
RefSeq	EMBL	mRNA	65863	66825	.	+	.	ID=gene57.1;Parent=gene57;Name=petA;gbkey=Gene;gene=petA;gene_biotype=protein_coding;locus_tag=BN837_0001
RefSeq	EMBL	CDS	65863	66825	.	+	0	ID=cds33;Parent=gene57.1;Dbxref=NCBI_GP:CCW72388.1;Name=CCW72388.1;gbkey=CDS;gene=petA;product=petA;protein_id=CCW72388.1;transl_table=11
RefSeq	EMBL	exon	65863	66825	.	+	0	ID=cds33;Parent=gene57.1;Dbxref=NCBI_GP:CCW72388.1;Name=CCW72388.1;gbkey=CDS;gene=petA;product=petA;protein_id=CCW72388.1;transl_table=11
RefSeq	EMBL	gene	67843	68611	.	-	.	ID=gene58;Name=psbJ;gbkey=Gene;gene=psbJ;gene_biotype=protein_coding;locus_tag=BN837_0001
RefSeq	EMBL	mRNA	67843	68611	.	-	.	ID=gene58.1;Parent=gene58;Name=psbJ;gbkey=Gene;gene=psbJ;gene_biotype=protein_coding;locus_tag=BN837_0001
RefSeq	EMBL	CDS	67843	67965	.	-	0	ID=cds34;Parent=gene58.1;Dbxref=NCBI_GP:CCW72389.1;Name=CCW72389.1;gbkey=CDS;gene=psbJ;product=psbJ;protein_id=CCW72389.1;transl_table=11
RefSeq	EMBL	CDS	68091	68207	.	-	0	ID=cds35;Parent=gene58.1;Dbxref=NCBI_GP:CCW72389.1;Name=CCW72389.1;gbkey=CDS;gene=psbJ;product=psbJ;protein_id=CCW72389.1;transl_table=11
RefSeq	EMBL	CDS	68230	68349	.	-	0	ID=cds36;Parent=gene58.1;Dbxref=NCBI_GP:CCW72389.1;Name=CCW72389.1;gbkey=CDS;gene=psbJ;product=psbJ;protein_id=CCW72389.1;transl_table=11
RefSeq	EMBL	CDS	68360	68611	.	-	0	ID=cds37;Parent=gene58.1;Dbxref=NCBI_GP:CCW72389.1;Name=CCW72389.1;gbkey=CDS;gene=psbJ;product=psbJ;protein_id=CCW72389.1;transl_table=11
RefSeq	EMBL	exon	67843	67965	.	-	0	ID=cds34;Parent=gene58.1;Dbxref=NCBI_GP:CCW72389.1;Name=CCW72389.1;gbkey=CDS;gene=psbJ;product=psbJ;protein_id=CCW72389.1;transl_table=11
RefSeq	EMBL	exon	68091	68207	.	-	0	ID=cds35;Parent=gene58.1;Dbxref=NCBI_GP:CCW72389.1;Name=CCW72389.1;gbkey=CDS;gene=psbJ;product=psbJ;protein_id=CCW72389.1;transl_table=11
RefSeq	EMBL	exon	68230	68349	.	-	0	ID=cds36;Parent=gene58.1;Dbxref=NCBI_GP:CCW72389.1;Name=CCW72389.1;gbkey=CDS;gene=psbJ;product=psbJ;protein_id=CCW72389.1;transl_table=11
RefSeq	EMBL	exon	68360	68611	.	-	0	ID=cds37;Parent=gene58.1;Dbxref=NCBI_GP:CCW72389.1;Name=CCW72389.1;gbkey=CDS;gene=psbJ;product=psbJ;protein_id=CCW72389.1;transl_table=11
RefSeq	EMBL	gene	70056	72680	.	+	.	ID=gene62;Name=rps18;gbkey=Gene;gene=rps18;gene_biotype=protein_coding;locus_tag=BN837_0001
RefSeq	EMBL	mRNA	70056	72680	.	+	.	ID=gene62.1;Parent=gene62;Name=rps18;gbkey=Gene;gene=rps18;gene_biotype=protein_coding;locus_tag=BN837_0001
RefSeq	EMBL	CDS	70056	70151	.	+	0	ID=cds38;Parent=gene62.1;Dbxref=NCBI_GP:CCW72393.1;Name=CCW72393.1;gbkey=CDS;gene=rps18;product=rps18;protein_id=CCW72393.1;transl_table=11
RefSeq	EMBL	CDS	70324	70437	.	+	0	ID=cds39;Parent=gene62.1;Dbxref=NCBI_GP:CCW72393.1;Name=CCW72393.1;gbkey=CDS;gene=rps18;product=rps18;protein_id=CCW72393.1;transl_table=11
RefSeq	EMBL	CDS	71249	71377	.	+	0	ID=cds40;Parent=gene62.1;Dbxref=NCBI_GP:CCW72393.1;Name=CCW72393.1;gbkey=CDS;gene=rps18;product=rps18;protein_id=CCW72393.1;transl_table=11
RefSeq	EMBL	CDS	71932	72132	.	+	0	ID=cds41;Parent=gene62.1;Dbxref=NCBI_GP:CCW72393.1;Name=CCW72393.1;gbkey=CDS;gene=rps18;product=rps18;protein_id=CCW72393.1;transl_table=11
RefSeq	EMBL	CDS	72375	72680	.	+	0	ID=cds42;Parent=gene62.1;Dbxref=NCBI_GP:CCW72393.1;Name=CCW72393.1;gbkey=CDS;gene=rps18;product=rps18;protein_id=CCW72393.1;transl_table=11
RefSeq	EMBL	exon	70056	70151	.	+	0	ID=cds38;Parent=gene62.1;Dbxref=NCBI_GP:CCW72393.1;Name=CCW72393.1;gbkey=CDS;gene=rps18;product=rps18;protein_id=CCW72393.1;transl_table=11
RefSeq	EMBL	exon	70324	70437	.	+	0	ID=cds39;Parent=gene62.1;Dbxref=NCBI_GP:CCW72393.1;Name=CCW72393.1;gbkey=CDS;gene=rps18;product=rps18;protein_id=CCW72393.1;transl_table=11
RefSeq	EMBL	exon	71249	71377	.	+	0	ID=cds40;Parent=gene62.1;Dbxref=NCBI_GP:CCW72393.1;Name=CCW72393.1;gbkey=CDS;gene=rps18;product=rps18;protein_id=CCW72393.1;transl_table=11
RefSeq	EMBL	exon	71932	72132	.	+	0	ID=cds41;Parent=gene62.1;Dbxref=NCBI_GP:CCW72393.1;Name=CCW72393.1;gbkey=CDS;gene=rps18;product=rps18;protein_id=CCW72393.1;transl_table=11
RefSeq	EMBL	exon	72375	72680	.	+	0	ID=cds42;Parent=gene62.1;Dbxref=NCBI_GP:CCW72393.1;Name=CCW72393.1;gbkey=CDS;gene=rps18;product=rps18;protein_id=CCW72393.1;transl_table=11
RefSeq	EMBL	gene	72935	78808	.	-	.	ID=gene69;Name=clpP;gbkey=Gene;gene=clpP;gene_biotype=protein_coding;locus_tag=BN837_0001
RefSeq	EMBL	mRNA	72935	78808	.	-	.	ID=gene69.1;Parent=gene69;Name=clpP;gbkey=Gene;gene=clpP;gene_biotype=protein_coding;locus_tag=BN837_0001
RefSeq	EMBL	CDS	72935	73288	.	-	0	ID=cds43;Parent=gene69.1;Dbxref=NCBI_GP:CCW72398.1;Name=CCW72398.1;gbkey=CDS;gene=clpP;product=clpP;protein_id=CCW72398.1;transl_table=11
RefSeq	EMBL	CDS	76279	76349	.	-	0	ID=cds45;Parent=gene69.1;Dbxref=NCBI_GP:CCW72398.1;Name=CCW72398.1;gbkey=CDS;gene=clpP;product=clpP;protein_id=CCW72398.1;transl_table=11
RefSeq	EMBL	CDS	75153	75444	.	-	1	ID=cds45;Parent=gene69.1;Dbxref=NCBI_GP:CCW72398.1;Name=CCW72398.1;gbkey=CDS;gene=clpP;product=clpP;protein_id=CCW72398.1;transl_table=11
RefSeq	EMBL	CDS	74256	74513	.	-	0	ID=cds45;Parent=gene69.1;Dbxref=NCBI_GP:CCW72398.1;Name=CCW72398.1;gbkey=CDS;gene=clpP;product=clpP;protein_id=CCW72398.1;transl_table=11
RefSeq	EMBL	exon	72935	73288	.	-	0	ID=cds43;Parent=gene69.1;Dbxref=NCBI_GP:CCW72398.1;Name=CCW72398.1;gbkey=CDS;gene=clpP;product=clpP;protein_id=CCW72398.1;transl_table=11
RefSeq	EMBL	exon	76279	76349	.	-	0	ID=cds45;Parent=gene69.1;Dbxref=NCBI_GP:CCW72398.1;Name=CCW72398.1;gbkey=CDS;gene=clpP;product=clpP;protein_id=CCW72398.1;transl_table=11
RefSeq	EMBL	exon	75153	75444	.	-	1	ID=cds45;Parent=gene69.1;Dbxref=NCBI_GP:CCW72398.1;Name=CCW72398.1;gbkey=CDS;gene=clpP;product=clpP;protein_id=CCW72398.1;transl_table=11
RefSeq	EMBL	exon	74256	74513	.	-	0	ID=cds45;Parent=gene69.1;Dbxref=NCBI_GP:CCW72398.1;Name=CCW72398.1;gbkey=CDS;gene=clpP;product=clpP;protein_id=CCW72398.1;transl_table=11
RefSeq	EMBL	gene	76808	78612	.	+	.	ID=gene72;Name=psbB;gbkey=Gene;gene=psbB;gene_biotype=protein_coding;locus_tag=BN837_0001
RefSeq	EMBL	mRNA	76808	78612	.	+	.	ID=gene72.1;Parent=gene72;Name=psbB;gbkey=Gene;gene=psbB;gene_biotype=protein_coding;locus_tag=BN837_0001
RefSeq	EMBL	CDS	76808	78334	.	+	0	ID=cds46;Parent=gene72.1;Dbxref=NCBI_GP:CCW72402.1;Name=CCW72402.1;gbkey=CDS;gene=psbB;product=psbB;protein_id=CCW72402.1;transl_table=11
RefSeq	EMBL	CDS	78511	78612	.	+	0	ID=cds47;Parent=gene72.1;Dbxref=NCBI_GP:CCW72402.1;Name=CCW72402.1;gbkey=CDS;gene=psbB;product=psbB;protein_id=CCW72402.1;transl_table=11
RefSeq	EMBL	exon	76808	78334	.	+	0	ID=cds46;Parent=gene72.1;Dbxref=NCBI_GP:CCW72402.1;Name=CCW72402.1;gbkey=CDS;gene=psbB;product=psbB;protein_id=CCW72402.1;transl_table=11
RefSeq	EMBL	exon	78511	78612	.	+	0	ID=cds47;Parent=gene72.1;Dbxref=NCBI_GP:CCW72402.1;Name=CCW72402.1;gbkey=CDS;gene=psbB;product=psbB;protein_id=CCW72402.1;transl_table=11
RefSeq	EMBL	CDS	78677	78808	.	-	0	ID=cds48;Parent=gene69.1;Dbxref=NCBI_GP:CCW72398.1;Name=CCW72398.1;gbkey=CDS;gene=clpP;product=clpP;protein_id=CCW72398.1;transl_table=11
RefSeq	EMBL	exon	78677	78808	.	-	0	ID=cds48;Parent=gene69.1;Dbxref=NCBI_GP:CCW72398.1;Name=CCW72398.1;gbkey=CDS;gene=clpP;product=clpP;protein_id=CCW72398.1;transl_table=11
RefSeq	EMBL	gene	78920	80718	.	+	.	ID=gene75;Name=petB;gbkey=Gene;gene=petB;gene_biotype=protein_coding;locus_tag=BN837_0001
RefSeq	EMBL	mRNA	78920	80718	.	+	.	ID=gene75.1;Parent=gene75;Name=petB;gbkey=Gene;gene=petB;gene_biotype=protein_coding;locus_tag=BN837_0001
RefSeq	EMBL	CDS	78920	79141	.	+	0	ID=cds49;Parent=gene75.1;Dbxref=NCBI_GP:CCW72405.1;Name=CCW72405.1;gbkey=CDS;gene=petB;product=petB;protein_id=CCW72405.1;transl_table=11
RefSeq	EMBL	CDS	79263	79268	.	+	0	ID=cds50;Parent=gene75.1;Dbxref=NCBI_GP:CCW72405.1;Name=CCW72405.1;gbkey=CDS;gene=petB;product=petB;protein_id=CCW72405.1;transl_table=11
RefSeq	EMBL	CDS	80071	80718	.	+	0	ID=cds50;Parent=gene75.1;Dbxref=NCBI_GP:CCW72405.1;Name=CCW72405.1;gbkey=CDS;gene=petB;product=petB;protein_id=CCW72405.1;transl_table=11
RefSeq	EMBL	exon	78920	79141	.	+	0	ID=cds49;Parent=gene75.1;Dbxref=NCBI_GP:CCW72405.1;Name=CCW72405.1;gbkey=CDS;gene=petB;product=petB;protein_id=CCW72405.1;transl_table=11
RefSeq	EMBL	exon	79263	79268	.	+	0	ID=cds50;Parent=gene75.1;Dbxref=NCBI_GP:CCW72405.1;Name=CCW72405.1;gbkey=CDS;gene=petB;product=petB;protein_id=CCW72405.1;transl_table=11
RefSeq	EMBL	exon	80071	80718	.	+	0	ID=cds50;Parent=gene75.1;Dbxref=NCBI_GP:CCW72405.1;Name=CCW72405.1;gbkey=CDS;gene=petB;product=petB;protein_id=CCW72405.1;transl_table=11
RefSeq	EMBL	gene	80911	82122	.	+	.	ID=gene77;Name=petD;gbkey=Gene;gene=petD;gene_biotype=protein_coding;locus_tag=BN837_0001
RefSeq	EMBL	mRNA	80911	82122	.	+	.	ID=gene77.1;Parent=gene77;Name=petD;gbkey=Gene;gene=petD;gene_biotype=protein_coding;locus_tag=BN837_0001
RefSeq	EMBL	CDS	80911	80918	.	+	0	ID=cds51;Parent=gene77.1;Dbxref=NCBI_GP:CCW72407.1;Name=CCW72407.1;gbkey=CDS;gene=petD;product=petD;protein_id=CCW72407.1;transl_table=11
RefSeq	EMBL	CDS	81648	82122	.	+	1	ID=cds51;Parent=gene77.1;Dbxref=NCBI_GP:CCW72407.1;Name=CCW72407.1;gbkey=CDS;gene=petD;product=petD;protein_id=CCW72407.1;transl_table=11
RefSeq	EMBL	exon	80911	80918	.	+	0	ID=cds51;Parent=gene77.1;Dbxref=NCBI_GP:CCW72407.1;Name=CCW72407.1;gbkey=CDS;gene=petD;product=petD;protein_id=CCW72407.1;transl_table=11
RefSeq	EMBL	exon	81648	82122	.	+	1	ID=cds51;Parent=gene77.1;Dbxref=NCBI_GP:CCW72407.1;Name=CCW72407.1;gbkey=CDS;gene=petD;product=petD;protein_id=CCW72407.1;transl_table=11
RefSeq	EMBL	gene	82330	83349	.	-	.	ID=gene78;Name=rpoA;gbkey=Gene;gene=rpoA;gene_biotype=protein_coding;locus_tag=BN837_0001
RefSeq	EMBL	mRNA	82330	83349	.	-	.	ID=gene78.1;Parent=gene78;Name=rpoA;gbkey=Gene;gene=rpoA;gene_biotype=protein_coding;locus_tag=BN837_0001
RefSeq	EMBL	CDS	82330	83349	.	-	0	ID=cds52;Parent=gene78.1;Dbxref=NCBI_GP:CCW72408.1;Name=CCW72408.1;gbkey=CDS;gene=rpoA;product=rpoA;protein_id=CCW72408.1;transl_table=11
RefSeq	EMBL	exon	82330	83349	.	-	0	ID=cds52;Parent=gene78.1;Dbxref=NCBI_GP:CCW72408.1;Name=CCW72408.1;gbkey=CDS;gene=rpoA;product=rpoA;protein_id=CCW72408.1;transl_table=11
RefSeq	EMBL	gene	83423	86033	.	-	.	ID=gene79;Name=rps11;gbkey=Gene;gene=rps11;gene_biotype=protein_coding;locus_tag=BN837_0001
RefSeq	EMBL	mRNA	83423	86033	.	-	.	ID=gene79.1;Parent=gene79;Name=rps11;gbkey=Gene;gene=rps11;gene_biotype=protein_coding;locus_tag=BN837_0001
RefSeq	EMBL	CDS	83423	83839	.	-	0	ID=cds53;Parent=gene79.1;Dbxref=NCBI_GP:CCW72409.1;Name=CCW72409.1;gbkey=CDS;gene=rps11;product=rps11;protein_id=CCW72409.1;transl_table=11
RefSeq	EMBL	CDS	83964	84077	.	-	0	ID=cds54;Parent=gene79.1;Dbxref=NCBI_GP:CCW72409.1;Name=CCW72409.1;gbkey=CDS;gene=rps11;product=rps11;protein_id=CCW72409.1;transl_table=11
RefSeq	EMBL	CDS	84191	84424	.	-	0	ID=cds55;Parent=gene79.1;Dbxref=NCBI_GP:CCW72409.1;Name=CCW72409.1;gbkey=CDS;gene=rps11;product=rps11;protein_id=CCW72409.1;transl_table=11
RefSeq	EMBL	CDS	84541	84939	.	-	0	ID=cds56;Parent=gene79.1;Dbxref=NCBI_GP:CCW72409.1;Name=CCW72409.1;gbkey=CDS;gene=rps11;product=rps11;protein_id=CCW72409.1;transl_table=11
RefSeq	EMBL	CDS	85146	85514	.	-	0	ID=cds57;Parent=gene79.1;Dbxref=NCBI_GP:CCW72409.1;Name=CCW72409.1;gbkey=CDS;gene=rps11;product=rps11;protein_id=CCW72409.1;transl_table=11
RefSeq	EMBL	CDS	87052	87060	.	-	0	ID=cds58;Parent=gene79.1;Dbxref=NCBI_GP:CCW72409.1;Name=CCW72409.1;gbkey=CDS;gene=rps11;product=rps11;protein_id=CCW72409.1;transl_table=11
RefSeq	EMBL	CDS	85632	86033	.	-	0	ID=cds58;Parent=gene79.1;Dbxref=NCBI_GP:CCW72409.1;Name=CCW72409.1;gbkey=CDS;gene=rps11;product=rps11;protein_id=CCW72409.1;transl_table=11
RefSeq	EMBL	exon	83423	83839	.	-	0	ID=cds53;Parent=gene79.1;Dbxref=NCBI_GP:CCW72409.1;Name=CCW72409.1;gbkey=CDS;gene=rps11;product=rps11;protein_id=CCW72409.1;transl_table=11
RefSeq	EMBL	exon	83964	84077	.	-	0	ID=cds54;Parent=gene79.1;Dbxref=NCBI_GP:CCW72409.1;Name=CCW72409.1;gbkey=CDS;gene=rps11;product=rps11;protein_id=CCW72409.1;transl_table=11
RefSeq	EMBL	exon	84191	84424	.	-	0	ID=cds55;Parent=gene79.1;Dbxref=NCBI_GP:CCW72409.1;Name=CCW72409.1;gbkey=CDS;gene=rps11;product=rps11;protein_id=CCW72409.1;transl_table=11
RefSeq	EMBL	exon	84541	84939	.	-	0	ID=cds56;Parent=gene79.1;Dbxref=NCBI_GP:CCW72409.1;Name=CCW72409.1;gbkey=CDS;gene=rps11;product=rps11;protein_id=CCW72409.1;transl_table=11
RefSeq	EMBL	exon	85146	85514	.	-	0	ID=cds57;Parent=gene79.1;Dbxref=NCBI_GP:CCW72409.1;Name=CCW72409.1;gbkey=CDS;gene=rps11;product=rps11;protein_id=CCW72409.1;transl_table=11
RefSeq	EMBL	exon	87052	87060	.	-	0	ID=cds58;Parent=gene79.1;Dbxref=NCBI_GP:CCW72409.1;Name=CCW72409.1;gbkey=CDS;gene=rps11;product=rps11;protein_id=CCW72409.1;transl_table=11
RefSeq	EMBL	exon	85632	86033	.	-	0	ID=cds58;Parent=gene79.1;Dbxref=NCBI_GP:CCW72409.1;Name=CCW72409.1;gbkey=CDS;gene=rps11;product=rps11;protein_id=CCW72409.1;transl_table=11
RefSeq	EMBL	gene	87211	90795	.	-	.	ID=gene85;Name=rpl2;gbkey=Gene;gene=rpl2;gene_biotype=protein_coding;locus_tag=BN837_0001
RefSeq	EMBL	mRNA	87211	90795	.	-	.	ID=gene85.1;Parent=gene85;Name=rpl2;gbkey=Gene;gene=rpl2;gene_biotype=protein_coding;locus_tag=BN837_0001
RefSeq	EMBL	CDS	87211	87867	.	-	0	ID=cds59;Parent=gene85.1;Dbxref=NCBI_GP:CCW72415.1;Name=CCW72415.1;gbkey=CDS;gene=rpl2;product=rpl2;protein_id=CCW72415.1;transl_table=11
RefSeq	EMBL	CDS	87931	88320	.	-	0	ID=cds60;Parent=gene85.1;Dbxref=NCBI_GP:CCW72415.1;Name=CCW72415.1;gbkey=CDS;gene=rpl2;product=rpl2;protein_id=CCW72415.1;transl_table=11
RefSeq	EMBL	CDS	88465	88743	.	-	0	ID=cds61;Parent=gene85.1;Dbxref=NCBI_GP:CCW72415.1;Name=CCW72415.1;gbkey=CDS;gene=rpl2;product=rpl2;protein_id=CCW72415.1;transl_table=11
RefSeq	EMBL	CDS	90105	90489	.	-	0	ID=cds62;Parent=gene85.1;Dbxref=NCBI_GP:CCW72415.1;Name=CCW72415.1;gbkey=CDS;gene=rpl2;product=rpl2;protein_id=CCW72415.1;transl_table=11
RefSeq	EMBL	CDS	89012	89442	.	-	2	ID=cds62;Parent=gene85.1;Dbxref=NCBI_GP:CCW72415.1;Name=CCW72415.1;gbkey=CDS;gene=rpl2;product=rpl2;protein_id=CCW72415.1;transl_table=11
RefSeq	EMBL	CDS	90514	90795	.	-	0	ID=cds63;Parent=gene85.1;Dbxref=NCBI_GP:CCW72415.1;Name=CCW72415.1;gbkey=CDS;gene=rpl2;product=rpl2;protein_id=CCW72415.1;transl_table=11
RefSeq	EMBL	exon	87211	87867	.	-	0	ID=cds59;Parent=gene85.1;Dbxref=NCBI_GP:CCW72415.1;Name=CCW72415.1;gbkey=CDS;gene=rpl2;product=rpl2;protein_id=CCW72415.1;transl_table=11
RefSeq	EMBL	exon	87931	88320	.	-	0	ID=cds60;Parent=gene85.1;Dbxref=NCBI_GP:CCW72415.1;Name=CCW72415.1;gbkey=CDS;gene=rpl2;product=rpl2;protein_id=CCW72415.1;transl_table=11
RefSeq	EMBL	exon	88465	88743	.	-	0	ID=cds61;Parent=gene85.1;Dbxref=NCBI_GP:CCW72415.1;Name=CCW72415.1;gbkey=CDS;gene=rpl2;product=rpl2;protein_id=CCW72415.1;transl_table=11
RefSeq	EMBL	exon	90105	90489	.	-	0	ID=cds62;Parent=gene85.1;Dbxref=NCBI_GP:CCW72415.1;Name=CCW72415.1;gbkey=CDS;gene=rpl2;product=rpl2;protein_id=CCW72415.1;transl_table=11
RefSeq	EMBL	exon	89012	89442	.	-	2	ID=cds62;Parent=gene85.1;Dbxref=NCBI_GP:CCW72415.1;Name=CCW72415.1;gbkey=CDS;gene=rpl2;product=rpl2;protein_id=CCW72415.1;transl_table=11
RefSeq	EMBL	exon	90514	90795	.	-	0	ID=cds63;Parent=gene85.1;Dbxref=NCBI_GP:CCW72415.1;Name=CCW72415.1;gbkey=CDS;gene=rpl2;product=rpl2;protein_id=CCW72415.1;transl_table=11
RefSeq	EMBL	gene	91383	98393	.	+	.	ID=gene94;Name=ycf2;gbkey=Gene;gene=ycf2;gene_biotype=protein_coding;locus_tag=BN837_0001
RefSeq	EMBL	mRNA	91383	98393	.	+	.	ID=gene94.1;Parent=gene94;Name=ycf2;gbkey=Gene;gene=ycf2;gene_biotype=protein_coding;locus_tag=BN837_0001
RefSeq	EMBL	CDS	91383	98393	.	+	0	ID=cds64;Parent=gene94.1;Dbxref=NCBI_GP:CCW72420.1;Name=CCW72420.1;gbkey=CDS;gene=ycf2;product=ycf2;protein_id=CCW72420.1;transl_table=11
RefSeq	EMBL	exon	91383	98393	.	+	0	ID=cds64;Parent=gene94.1;Dbxref=NCBI_GP:CCW72420.1;Name=CCW72420.1;gbkey=CDS;gene=ycf2;product=ycf2;protein_id=CCW72420.1;transl_table=11
RefSeq	EMBL	gene	101541	103089	.	-	.	ID=gene97;Name=ndhB;gbkey=Gene;gene=ndhB;gene_biotype=protein_coding;locus_tag=BN837_0001
RefSeq	EMBL	mRNA	101541	103089	.	-	.	ID=gene97.1;Parent=gene97;Name=ndhB;gbkey=Gene;gene=ndhB;gene_biotype=protein_coding;locus_tag=BN837_0001
RefSeq	EMBL	CDS	101541	102317	.	-	0	ID=cds66;Parent=gene97.1;Dbxref=NCBI_GP:CCW72422.1;Name=CCW72422.1;gbkey=CDS;gene=ndhB;product=ndhB;protein_id=CCW72422.1;transl_table=11
RefSeq	EMBL	CDS	100085	100840	.	-	0	ID=cds67;Parent=gene97.1;Dbxref=NCBI_GP:CCW72422.1;Name=CCW72422.1;gbkey=CDS;gene=ndhB;product=ndhB;protein_id=CCW72422.1;transl_table=11
RefSeq	EMBL	CDS	102622	103089	.	-	0	ID=cds68;Parent=gene97.1;Dbxref=NCBI_GP:CCW72422.1;Name=CCW72422.1;gbkey=CDS;gene=ndhB;product=ndhB;protein_id=CCW72422.1;transl_table=11
RefSeq	EMBL	exon	101541	102317	.	-	0	ID=cds66;Parent=gene97.1;Dbxref=NCBI_GP:CCW72422.1;Name=CCW72422.1;gbkey=CDS;gene=ndhB;product=ndhB;protein_id=CCW72422.1;transl_table=11
RefSeq	EMBL	exon	100085	100840	.	-	0	ID=cds67;Parent=gene97.1;Dbxref=NCBI_GP:CCW72422.1;Name=CCW72422.1;gbkey=CDS;gene=ndhB;product=ndhB;protein_id=CCW72422.1;transl_table=11
RefSeq	EMBL	exon	102622	103089	.	-	0	ID=cds68;Parent=gene97.1;Dbxref=NCBI_GP:CCW72422.1;Name=CCW72422.1;gbkey=CDS;gene=ndhB;product=ndhB;protein_id=CCW72422.1;transl_table=11
RefSeq	EMBL	gene	114833	122740	.	+	.	ID=gene115;Name=ycf1;gbkey=Gene;gene=ycf1;gene_biotype=protein_coding;locus_tag=BN837_0001
RefSeq	EMBL	mRNA	114833	122740	.	+	.	ID=gene115.1;Parent=gene115;Name=ycf1;gbkey=Gene;gene=ycf1;gene_biotype=protein_coding;locus_tag=BN837_0001
RefSeq	EMBL	CDS	114833	120805	.	+	0	ID=cds70;Parent=gene115.1;Dbxref=NCBI_GP:CCW72425.1;Name=CCW72425.1;gbkey=CDS;gene=ycf1;product=ycf1;protein_id=CCW72425.1;transl_table=11
RefSeq	EMBL	CDS	121183	121455	.	+	0	ID=cds71;Parent=gene115.1;Dbxref=NCBI_GP:CCW72425.1;Name=CCW72425.1;gbkey=CDS;gene=ycf1;product=ycf1;protein_id=CCW72425.1;transl_table=11
RefSeq	EMBL	CDS	121559	122740	.	+	0	ID=cds72;Parent=gene115.1;Dbxref=NCBI_GP:CCW72425.1;Name=CCW72425.1;gbkey=CDS;gene=ycf1;product=ycf1;protein_id=CCW72425.1;transl_table=11
RefSeq	EMBL	exon	114833	120805	.	+	0	ID=cds70;Parent=gene115.1;Dbxref=NCBI_GP:CCW72425.1;Name=CCW72425.1;gbkey=CDS;gene=ycf1;product=ycf1;protein_id=CCW72425.1;transl_table=11
RefSeq	EMBL	exon	121183	121455	.	+	0	ID=cds71;Parent=gene115.1;Dbxref=NCBI_GP:CCW72425.1;Name=CCW72425.1;gbkey=CDS;gene=ycf1;product=ycf1;protein_id=CCW72425.1;transl_table=11
RefSeq	EMBL	exon	121559	122740	.	+	0	ID=cds72;Parent=gene115.1;Dbxref=NCBI_GP:CCW72425.1;Name=CCW72425.1;gbkey=CDS;gene=ycf1;product=ycf1;protein_id=CCW72425.1;transl_table=11
RefSeq	EMBL	gene	123686	126010	.	-	.	ID=gene119;Name=ndhF;gbkey=Gene;gene=ndhF;gene_biotype=protein_coding;locus_tag=BN837_0001
RefSeq	EMBL	mRNA	123686	126010	.	-	.	ID=gene119.1;Parent=gene119;Name=ndhF;gbkey=Gene;gene=ndhF;gene_biotype=protein_coding;locus_tag=BN837_0001
RefSeq	EMBL	CDS	123686	126010	.	-	0	ID=cds74;Parent=gene119.1;Dbxref=NCBI_GP:CCW72429.1;Name=CCW72429.1;gbkey=CDS;gene=ndhF;product=ndhF;protein_id=CCW72429.1;transl_table=11
RefSeq	EMBL	exon	123686	126010	.	-	0	ID=cds74;Parent=gene119.1;Dbxref=NCBI_GP:CCW72429.1;Name=CCW72429.1;gbkey=CDS;gene=ndhF;product=ndhF;protein_id=CCW72429.1;transl_table=11
RefSeq	EMBL	gene	126395	128593	.	+	.	ID=gene120;Name=rpl32;gbkey=Gene;gene=rpl32;gene_biotype=protein_coding;locus_tag=BN837_0001
RefSeq	EMBL	mRNA	126395	128593	.	+	.	ID=gene120.1;Parent=gene120;Name=rpl32;gbkey=Gene;gene=rpl32;gene_biotype=protein_coding;locus_tag=BN837_0001
RefSeq	EMBL	CDS	126395	126568	.	+	0	ID=cds75;Parent=gene120.1;Dbxref=NCBI_GP:CCW72430.1;Name=CCW72430.1;gbkey=CDS;gene=rpl32;product=rpl32;protein_id=CCW72430.1;transl_table=11
RefSeq	EMBL	CDS	127604	128593	.	+	0	ID=cds76;Parent=gene120.1;Dbxref=NCBI_GP:CCW72430.1;Name=CCW72430.1;gbkey=CDS;gene=rpl32;product=rpl32;protein_id=CCW72430.1;transl_table=11
RefSeq	EMBL	exon	126395	126568	.	+	0	ID=cds75;Parent=gene120.1;Dbxref=NCBI_GP:CCW72430.1;Name=CCW72430.1;gbkey=CDS;gene=rpl32;product=rpl32;protein_id=CCW72430.1;transl_table=11
RefSeq	EMBL	exon	127604	128593	.	+	0	ID=cds76;Parent=gene120.1;Dbxref=NCBI_GP:CCW72430.1;Name=CCW72430.1;gbkey=CDS;gene=rpl32;product=rpl32;protein_id=CCW72430.1;transl_table=11
RefSeq	EMBL	gene	128856	133331	.	-	.	ID=gene123;Name=ndhE;gbkey=Gene;gene=ndhE;gene_biotype=protein_coding;locus_tag=BN837_0001
RefSeq	EMBL	mRNA	128856	133331	.	-	.	ID=gene123.1;Parent=gene123;Name=ndhE;gbkey=Gene;gene=ndhE;gene_biotype=protein_coding;locus_tag=BN837_0001
RefSeq	EMBL	CDS	128856	130361	.	-	0	ID=cds77;Parent=gene123.1;Dbxref=NCBI_GP:CCW72432.1;Name=CCW72432.1;gbkey=CDS;gene=ndhE;product=ndhE;protein_id=CCW72432.1;transl_table=11
RefSeq	EMBL	CDS	130484	130729	.	-	0	ID=cds78;Parent=gene123.1;Dbxref=NCBI_GP:CCW72432.1;Name=CCW72432.1;gbkey=CDS;gene=ndhE;product=ndhE;protein_id=CCW72432.1;transl_table=11
RefSeq	EMBL	CDS	131431	131736	.	-	0	ID=cds79;Parent=gene123.1;Dbxref=NCBI_GP:CCW72432.1;Name=CCW72432.1;gbkey=CDS;gene=ndhE;product=ndhE;protein_id=CCW72432.1;transl_table=11
RefSeq	EMBL	CDS	131862	132392	.	-	0	ID=cds80;Parent=gene123.1;Dbxref=NCBI_GP:CCW72432.1;Name=CCW72432.1;gbkey=CDS;gene=ndhE;product=ndhE;protein_id=CCW72432.1;transl_table=11
RefSeq	EMBL	CDS	132789	133331	.	-	0	ID=cds81;Parent=gene123.1;Dbxref=NCBI_GP:CCW72432.1;Name=CCW72432.1;gbkey=CDS;gene=ndhE;product=ndhE;protein_id=CCW72432.1;transl_table=11
RefSeq	EMBL	exon	128856	130361	.	-	0	ID=cds77;Parent=gene123.1;Dbxref=NCBI_GP:CCW72432.1;Name=CCW72432.1;gbkey=CDS;gene=ndhE;product=ndhE;protein_id=CCW72432.1;transl_table=11
RefSeq	EMBL	exon	130484	130729	.	-	0	ID=cds78;Parent=gene123.1;Dbxref=NCBI_GP:CCW72432.1;Name=CCW72432.1;gbkey=CDS;gene=ndhE;product=ndhE;protein_id=CCW72432.1;transl_table=11
RefSeq	EMBL	exon	131431	131736	.	-	0	ID=cds79;Parent=gene123.1;Dbxref=NCBI_GP:CCW72432.1;Name=CCW72432.1;gbkey=CDS;gene=ndhE;product=ndhE;protein_id=CCW72432.1;transl_table=11
RefSeq	EMBL	exon	131862	132392	.	-	0	ID=cds80;Parent=gene123.1;Dbxref=NCBI_GP:CCW72432.1;Name=CCW72432.1;gbkey=CDS;gene=ndhE;product=ndhE;protein_id=CCW72432.1;transl_table=11
RefSeq	EMBL	exon	132789	133331	.	-	0	ID=cds81;Parent=gene123.1;Dbxref=NCBI_GP:CCW72432.1;Name=CCW72432.1;gbkey=CDS;gene=ndhE;product=ndhE;protein_id=CCW72432.1;transl_table=11
